{
  "ConnectionStrings": {
    "SQL_CONNECTION_STRING": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VirtualCoach.Fitness.Web-EEE94B7A-AE9B-496C-B4A9-4510A465B1F0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
